<!DOCTYPE html>
<html>

<!--This is a test website by Christian Gentry -->
	<head>
		<title> christian.Gentry() </title>
		<link href="./css/style.css" type="text/css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
	</head>

	<body>	
	  <style>
        body {

        background: black url('./img/projects/twowalls/fullbleed.jpg') no-repeat center center fixed;

        background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
        -webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
        -moz-background-size: cover; /* optional for Firefox 3.6 */ 
        -o-background-size: cover; /* for Opera 9.5 */
        margin: 0; /* to remove the default white margin of body */
        padding: 0; /* to remove the default white margin of body */
        overflow: hidden;
             }
    </style>
		
			<div class="menu">
				<div class="banner">
					<h1 class="herotext">christian.gentry()<a class="_">_</a></h1>
				</div>

				<div class="links">
					<ul>
						<li>architecture
						<li>vr/ar
						<li>games
						<li>programming
						<li>contact
					</ul>
				</div>
			</div>

			<footer>
				<h3>&copy; christian.gentry() 2018</h3>
				<a href="https://sketchfab.com/christianjgentry" target=_blank><img class="external_logo_1" src='./img/logos/sketchfab.png'></img></a>
				<a href="https://github.com/christianjgentry" target=_blank><img class="external_logo_2" src='./img/logos/github.png'></img></a>
				<a href="https://www.linkedin.com/in/christian-gentry-83a98710a/" target=_blank><img class="external_logo_3" src='./img/logos/linkedin.png'></img></a>
				<a href="https://www.youtube.com/channel/UCnhsuq28NY-tPofkBAaN8sA" target=_blank><img class="external_logo_4" src='./img/logos/youtube.png'></img></a>
			</footer>

	</body>

</html>